Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.vogella.ide.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.1",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.text;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.swt;bundle-version="3.106.1",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
