Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: com.vogella.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.jface;bundle-version="3.13.1",
  org.eclipse.core.runtime;bundle-version="3.13.0",
  org.eclipse.core.resources;bundle-version="3.12.0",
  org.eclipse.ui.workbench;bundle-version="3.110.1",
  org.eclipse.ui;bundle-version="3.109.0",
  org.eclipse.ui.ide,
  org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
  org.eclipse.e4.core.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
