Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapters
Bundle-SymbolicName: com.vogella.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.ui.di,
 com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.100",
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
