Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.1",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 com.vogella.swt.widgets,
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
  javax.inject;version="1.0.0",
  org.slf4j;version="1.7.10"
